#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="031ad75c7c9a9ed5ad25f9ac38ac5ef6761ee14e0f45982d3fd2bbc1ffd5f990eb"

# .env.development
TF_VAR_region=encrypted:BCvJJwclfTPhAYeWNvB6pw9qK86Nho70pJuyjXZChdvFOyIGGXrtKTL5NkqkVTOTtnQhAj1M8n+2aPef3ThEo9fPx8YMYSI/7ORZ16NU213FF9w6DR66WUTLJpZEVIlAqWx/OH2th+ca/vg6LA==
TF_VAR_project_id=encrypted:BGgzhQ6VHfEiLvSqp5kABE51YE5EC0PAT9RWscHUocqPw3HGpieZkFIqBFrE650iuUmXwvM+aifGJZ+2bS04TSx3rpdH1wscIuJaaU18PAkQWLg1/qML9K8QGxJ7/A4SBgxr6IxIePjDbmo=
TF_VAR_image_version=encrypted:BNdAlp2zvkh+Qztu9p2HGsfbbmGAOgZTxuYC6qwF2pSk0K7TmIvzXWrhOd/ernbTpKapC5oMzAakT0/exR1ghzEOHFQ7DJxgkKSxxhqAd6BKlQuylBaPrtP3SJ+Ds/bkxjhqSqMz
TF_VAR_name=encrypted:BJucE1/K69LLS5Sk9jGQZSIQPQ7NyrZQvuSX4rBaL/+PbteqKAlJMWmi/+7Rby2K8N76b7bhiy1XjkKDkeudXOy9zJNGwodcn6YoWgq46lgB4rq05O7MknZ9hJ2AW8HcFxY+AFWkRp4=